ELASTICSEARCH_ENDPOINT=http://localhost:9200
POSTGRES_HOST=localhost
POSTGRES_PORT=5432,
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=blogService
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/blogService?schema=public"
OPENAI_API_KEY=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

